spring.application.name=thymeleafBasic

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diasseisenbek80@gmail.com
spring.mail.password=gtct dksr ujce edhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
